(env) dominiks-mbp:project-ml-microservice-kubernetes dominikfaber
$ ./run_kubernetes.sh 
Error from server (AlreadyExists): deployments.apps "mshousingpric
es" already exists
NAME                                  READY   STATUS    RESTARTS  
 AGE
mshousingprices-5ddd45b7b6-ccv8f      1/1     Running   0         
 9m54s
my-release-mongodb-564bb4dd49-56j82   1/1     Running   1         
 14d
userbackendapi-666d4f4888-tmwmq       1/1     Running   1         
 14d
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000



ice-kubernetes dominikfaber$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}